web-project-g6/BGUStudents/views/aboutUs.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/aboutUs.css")
title#pageTitle(dir="rtl") מי אנחנו?
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    .aboutUs-container
      h1 קצת עלינו
      #story(dir="rtl")
        p אנחנו גלי, אופיר, לידייז והדס, ארבע סטודנטיות במחלקה להנדסת תעשייה וניהול באוניברסיטת בן גוריון.
        p כחלק מקורס בחירה בתואר - בניית מערכות ממוחשבות מבוססות Web , הקמנו את אתר זה.
        p כסטודנטים, אנו מוצאים את עצמנו מוקפים בהמון מידע, בין אם אקדמי או בירוקרטי. לעיתים עלינו לנווט בתוך מידע זה על מנת להוציא את המידע הדרוש לנו באותו רגע.
        p לכולנו מוכרות קבוצות הוואטסאפ השונות לכל קורס, פתיחת עזרתונים ומרתונים, Drive Google שיש לכל שנתון וכיו"ב.
        p הרעיון לאתר נבע מהצורך שלנו כסטודנטיות לפלטפורמה אחת מסודרת לצרכים הסטודנטיאליים שלנו תוך שמירה על ההיבט החברתי שבתקווה יחליף את הצורך בקבוצות וואטסאפ פרטניות ו- Google Drives העוברים משנתון לשנתון. האתר מיועד לכלל הסטודנטים באוניברסיטת בן גוריון.
        p#aproach מקוות שתמצאו את האתר מועיל, שימושי ונוח. מוזמנים לפנות אלינו בלשונית צור קשר!
      #us
        img#usPic(src="../images/groupPhoto.jpg", alt="aboutUs pic")
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/users.js")

aboutUs.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="aboutUs.css">
    <title id="pageTitle" dir="rtl">מי אנחנו? </title>
</head>

<body onload="set_user_name('galy')">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <img class="logoPic" src="mainLogo.png" alt="Logo">
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses">שנתונים פעילים</a>
                            <ul>
                                <li><a>תש"ף 2020 תבנית א'</a></li>
                                <li><a>תש"ף 2020 תבנית ב'</a></li>
                            </ul>
                        </li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="#">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="#">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="#">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <!-- <button style="width:100p></button> -->
                    <div id="profile_pic_div">
                        <img src="profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" dir="rtl">
            <div class="aboutUs-container">
                <h1>קצת עלינו</h1>
                <div id="story" dir="rtl">
                    <p>אנחנו גלי, אופיר, לידייז והדס, ארבע סטודנטיות במחלקה להנדסת תעשייה וניהול באוניברסיטת בן גוריון.</p>
                    <p>כחלק מקורס בחירה בתואר - בניית מערכות ממוחשבות מבוססות Web , הקמנו את אתר זה.</p>
                    <p> כסטודנטים, אנו מוצאים את עצמנו מוקפים בהמון מידע, בין אם אקדמי או בירוקרטי. לעיתים עלינו לנווט בתוך מידע זה על מנת להוציא את המידע הדרוש לנו באותו רגע.</p>
                    <p>לכולנו מוכרות קבוצות הוואטסאפ השונות לכל קורס, פתיחת עזרתונים ומרתונים, Drive Google שיש לכל שנתון וכיו"ב.</p>
                    <p> הרעיון לאתר נבע מהצורך שלנו כסטודנטיות לפלטפורמה אחת מסודרת לצרכים הסטודנטיאליים שלנו תוך שמירה על ההיבט החברתי שבתקווה יחליף את הצורך בקבוצות וואטסאפ פרטניות ו-  Google Drives העוברים משנתון לשנתון. האתר מיועד לכלל הסטודנטים באוניברסיטת בן גוריון.</p>
                    <p id="aproach">מקוות שתמצאו את האתר מועיל, שימושי ונוח. מוזמנים לפנות אלינו בלשונית צור קשר!</p>
                </div>
                <div id="us">
                    <img id="usPic" src="groupPhoto.jpg" alt="aboutUs pic">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a>לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a>לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a>צור קשר</a></li>
                    <li><a>מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="users.js"></script>

</body>

</html>
