web-project-g6/BGUStudents/public/html/activeAzraton.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../stylesheets/template.css">
    <link rel="stylesheet" href="../stylesheets/activeAzraton.css">
    <title id="pageTitle">עזרתונים ומרתונים פעילים</title>
</head>

<body onload="set_user_name(); init();">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <a href="HomePage.html"><img class="logoPic" src="../images/mainLogo.png" alt="Logo"></a>
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses" href="yearlyPage.html">שנתונים פעילים</a></li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="MentorsSearch.html">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="activeAzraton.html">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="newMarathon.html">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education" href="map.html">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <div id="profile_pic_div">
                        <img src="../images/profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" dir="rtl">
            <div class="activeAzrathonContainer">
                <div class="search">
                    <h1>עזרתונים ומרתונים פעילים</h1>
                    <div class="searchOptions">
                        <div class="searchValue">
                            <input class="searchInput" id="input_search" type="text" placeholder="הכנס מספר קורס" dir="rtl">
                        </div>
                        <div class="searchButton">
                            <img class="searchIcon" src="../images/searchButton.png" onclick="search()">
                        </div>
                    </div>
                </div>
                <div id="marathonsSection" class="marathonsResults">
                </div>

                <div class="signUpBar">
                    <div class="signUp">
                        <button id="sign" onclick="sendRequestforReg()">הרשמה</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="../images/footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a href="https://in.bgu.ac.il/Pages/default.aspx" target="_blank">לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a href="https://bgu4u.co.il/" target="_blank">לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a href="contactUs.html">צור קשר</a></li>
                    <li><a href="aboutUs.html">מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../javascripts/activeAzraton.js"></script>
    <script src="../javascripts/users.js"></script>
   
</body>

</html>

web-project-g6/BGUStudents/views/activeAzraton.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/activeAzraton.css")
title#pageTitle עזרתונים ומרתונים פעילים
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    .activeAzrathonContainer
      .search
        h1 עזרתונים ומרתונים פעילים
        .searchOptions
          .searchValue
            input.searchInput#input_search(type="text", placeholder="הכנס מספר קורס", dir="rtl")
          .searchButton
            img.searchIcon(src="../images/searchButton.png", onclick="search()")
      #marathonsSection.marathonsResults.
        
        
      .signUpBar
        .signUp
          button#myAzraton(onclick="window.location.href = \'manageAzraton.html\';") למרתון/עזרתון בניהולי
          button#sign(onclick="sendRequestforReg()") הרשמה
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/activeAzraton.js")
script(src="../javascripts/users.js")
