web-project-g6/BGUStudents/views/committee.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/committee.css")
script(src="../javascripts/committee.js")
title#pageTitle ועד שנתון 2019
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    h1 ועד הנדסת תעו"נ שנתון 2020 תבנית א'
    #page_container
      #student_msg
        h3 הודעות שהתקבלו:
      #msg_container
        h3 שליחת הודעה
        textarea(rows="15", cols="80")
        br
        button(onclick="sendMessage()") שלח
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/users.js")

committee.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="committee.css">
    <script src="committee.js"></script>
    <title id="pageTitle">Template</title>
</head>

<body onload="setup_page()">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <img class="logoPic" src="mainLogo.png" alt="Logo">
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses">שנתונים פעילים</a>
                            <ul>
                                <li><a>תש"ף 2020 תבנית א'</a></li>
                                <li><a>תש"ף 2020 תבנית ב'</a></li>
                            </ul>
                        </li>
                        <li><a class="grades" href="#">גיליון ציונים</a></li>
                        <li><a class="mentors" href="#">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="#">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="#">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <!-- <button style="width:100p></button> -->
                    <div id="profile_pic_div">
                        <img src="profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" dir="rtl">
            <div id="page_container">
                <div id="student_msg">
                    <h3>הודעות שהתקבלו:</h3>
                </div>
                <div id="msg_container">
                    <h3>שליחת הודעה</h3>
                    <textarea rows="15" cols="80"></textarea><br>
                    <button>שלח</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a>לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a>לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a>צור קשר</a></li>
                    <li><a>מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="users.js"></script>
</body>

</html>
