contactUs.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="contactUs.css">
    <title id="pageTitle">צור קשר</title>
</head>

<body onload="set_user_name('galy')">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <img class="logoPic" src="mainLogo.png" alt="Logo">
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses">שנתונים פעילים</a>
                            <ul>
                                <li><a>תש"ף 2020 תבנית א'</a></li>
                                <li><a>תש"ף 2020 תבנית ב'</a></li>
                            </ul>
                        </li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="#">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="#">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="#">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <!-- <button style="width:100p></button> -->
                    <div id="profile_pic_div">
                        <img src="profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" dir="rtl">
            <div id="contact">
                <h2>נשמח לשמוע מכם!</h2>
                <div class="contactForm">
                    <form action="/todo">
                        <div class="form_row">
                            <div class="row_elem"><label>שם:</lable></div>
                            <div class="row_elem"><input class="row_elem_input" style="width:250px;" type="text"></div><br>        
                        </div>
                        <div class="form_row">
                            <div class="row_elem"><lable>אימייל:</lable></div>
                            <div class="row_elem"><input class="row_elem_input" style="width:250px;" type="text"></div> <br>    
                        </div>
                        <div class="form_row">
                            <div class="row_elem"><lable>נושא הפניה:</lable></div>
                            <div class="row_elem"><input class="row_elem_input" style="width:250px;" type="text"></div><br>    
                        </div>
                        <lable>תוכן ההודעה:</lable> <br>
                        <textarea id="content" cols= "100" rows= "10"></textarea> <br>
                        <button type="button"onclick="f1()">שלח</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a>לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a>לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a>צור קשר</a></li>
                    <li><a>מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="users.js"></script>
</body>

</html>

web-project-g6/BGUStudents/views/contactUs.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/contactUs.css")
title#pageTitle צור קשר
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    #contact
      h2 נשמח לשמוע מכם!
      .contactForm
        form(action="/todo")
          .form_row
            .row_elem
              label שם:
            .row_elem
              input.row_elem_input(style="width:250px;", type="text")
            br
          .form_row
            .row_elem
              lable אימייל:
            .row_elem
              input.row_elem_input(style="width:250px;", type="text")
            br
          .form_row
            .row_elem
              lable נושא הפניה:
            .row_elem
              input.row_elem_input(style="width:250px;", type="text")
            br
          lable תוכן ההודעה:
          br
          textarea#content(cols="100", rows="10")
          br
          button(type="button") שלח
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/users.js")
