web-project-g6/BGUStudents/views/CreateMentorProfile.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/CreateMentorProfile.css")
title#pageTitle פתיחת פרופיל חונך
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    .regForm
      h1 פתיחת פרופיל חונכ/ת
      form(action="#", onsubmit="sendRequestforOpenMentorProfile()")
        .profileAttribute
          .attributeName
            text שם פרטי
          .attributeValue
            input#fname.inputText(type="text")
            br
        .profileAttribute
          .attributeName
            text שם משפחה
          .attributeValue
            input#lname.inputText(type="text")
            br
        .profileAttribute
          .attributeName
            text קצת עליי
          .attributeValue
            textarea#about.inputText(style="height:200px")
            br
        .profileAttribute
          .attributeName
            text קורסים
          .attributeValue
            .courseInsertSection
              label.insertCouseLabel(for="course") הכנס קורס:
              input#course.insertCouseInput(type="text", name="course")
              br
              .insertCouseButtonWrapper
                button.insertCouseButton(type="button", onclick="onInsertCourse()") בחר
            #courses.coursesView.
              
              
        .profileAttribute
          .attributeName
            text זמינות
          .attributeValue
            select.inputSelect
              option(value="notAvailable") לא זמינ/ה כלל
              option(value="weekly") מפגש בשבוע
              option(value="twoWeek") מפגש בשבועיים
              option(value="high") גבוהה מאוד
            br
        .profileAttribute
          .attributeName
            text שיעורים פרטיים
          .attributeValue
            select.inputSelect
              option(value="yes") כן
              option(value="no") לא
            br
        .profileAttribute
          .attributeName
            text מחיר
          .attributeValue
            input#price.inputText(type="text")
            br
        .profileAttribute
          .attributeName
            text פלאפון
          .attributeValue
            input#phone.inputText(type="text")
            br
        .profileAttribute
          .attributeName
            text תמונת פרופיל
          .attributeValue
            input#image.inputImage(type="file", accept="image/*")
        .buttonWrapper
          input.smallButton(type="submit", value="שלח")
          br
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/users.js")
script(src="../javascripts/CreateMentorProfile.js")

CreateMentorProfile.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="CreateMentorProfile.css">

    <title id="pageTitle">פתיחת פרופיל חונך</title>
</head>

<body onload="set_user_name('galy')">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <a href="HomePage.html"><img class="logoPic" src="mainLogo.png" alt="Logo"></a>
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses">שנתונים פעילים</a>
                            <ul id="activeYearly"></ul>
                        </li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="#">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="activeAzraton.html">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="newMarathon.html">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education" href="map.html">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <div id="profile_pic_div">
                        <img src="profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" dir="rtl">
            <div class="regForm">
                <h1>פתיחת פרופיל חונכ/ת</h1>
                <form action="#" onsubmit="sendRequestforOpenMentorProfile()">
                    <div class="profileAttribute">
                        <div class="attributeName">
                            <text>שם פרטי</text>
                        </div>
                        <div class="attributeValue">
                            <input type="text" id="fname" class="inputText"><br>
                        </div>
                    </div>
                    <div class="profileAttribute">
                        <div class="attributeName">
                            <text>שם משפחה</text>
                        </div>
                        <div class="attributeValue">
                            <input type="text" id="lname" class="inputText"><br>
                        </div>
                    </div>
                    <div class="profileAttribute">
                        <div class="attributeName">
                            <text>קצת עליי</text>
                        </div>
                        <div class="attributeValue">
                            <textarea id="about" class="inputText" style="height:200px"></textarea><br>
                        </div>

                    </div>
                    <div class="profileAttribute">
                        <div class="attributeName">
                            <text>קורסים</text>
                        </div>
                        <div class="attributeValue">
                            <div class="courseInsertSection">
                                <label for="course" class="insertCouseLabel">הכנס קורס:</label>
                                <input type="text" id="course" name="course" class="insertCouseInput"></input><br>
                                <div class="insertCouseButtonWrapper">
                                    <button type='button' class="insertCouseButton" onclick="onInsertCourse()"> בחר</button>
                                </div>
                            </div>
                            <div id="courses" class="coursesView">

                            </div>
                        </div>
                    </div>
                    <div class="profileAttribute">
                        <div class="attributeName">
                            <text>זמינות</text>
                        </div>
                        <div class="attributeValue">
                            <select class="inputSelect"><br>
                                <option value="notAvailable">לא זמינ/ה כלל</option>
                                <option value="weekly">מפגש בשבוע</option>
                                <option value="twoWeek">מפגש בשבועיים</option>
                                <option value="high">גבוהה מאוד</option>
                            </select><br>
                        </div>
                    </div>
                    <div class="profileAttribute">
                        <div class="attributeName">
                            <text>שיעורים פרטיים</text>
                        </div>
                        <div class="attributeValue">
                            <select class="inputSelect"><br>
                                <option value="yes">כן</option>
                                <option value="no">לא</option>
                            </select><br>
                        </div>
                    </div>
                    <div class="profileAttribute">
                        <div class="attributeName">
                            <text>מחיר</text>
                        </div>
                        <div class="attributeValue">
                            <input type="text" id="price" class="inputText"><br>
                        </div>
                    </div>
                    <div class="profileAttribute">
                        <div class="attributeName">
                            <text>פלאפון</text>
                        </div>
                        <div class="attributeValue">
                            <input type="text" id="phone" class="inputText"><br>
                        </div>
                    </div>
                    <div class="profileAttribute">
                        <div class="attributeName">
                            <text>תמונת פרופיל</text>
                        </div>
                        <div class="attributeValue">
                            <input type="file" id="image" class="inputImage" accept="image/*">
                        </div>
                    </div>
                    <div class="buttonWrapper">
                        <input type="submit" class="smallButton" value="שלח"><br>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a href="https://in.bgu.ac.il/Pages/default.aspx" target="_blank">לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a href="https://bgu4u.co.il/" target="_blank">לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a>צור קשר</a></li>
                    <li><a>מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="CreateMentorProfile.js"></script>
    <script src="users.js"></script>
</body>

</html>
