web-project-g6/BGUStudents/public/html/documents.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../stylesheets/template.css">
    <link rel="stylesheet" href="../stylesheets/documents.css">
    <title id="pageTitle">שיתוף מסמכים</title>
</head>

<body onload="set_user_name()">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <a href="HomePage.html"><img class="logoPic" src="../images/mainLogo.png" alt="Logo"></a>
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses" href="yearlyPage.html">שנתונים פעילים</a></li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="MentorsSearch.html">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="activeAzraton.html">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="newMarathon.html">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education" href="map.html">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <div id="profile_pic_div">
                        <img src="../images/profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" dir="rtl">
            <h1>שנתון 2019- תבנית א'</h1> <br><br>
                <div class="otherButtons" dir="ltr">
                    <button type="button">לפורום שיעורי בית</button> <br><br>
                    <button type="button" onclick="">סיכומים ומסמכים</button>
                </div>
                <div id="yearly" dir="rtl">   
                <h2>שיתוף סיכומים ומבחנים:</h2>
               
                <form action method="post">
                   
                    <div class="form-group">
                      <label for="title">שם וכותרת הקובץ- <span>על מנת לקבל תוצאות מדויקות</span></label>
                      <input type="text" name="title" id="title" class="form-controll"/>
                    </div>
                    <div class="form-group">
                      <label for="caption">תיאור הקובץ- <span>על מנת לקבל מידע נוסף על הקובץ</span></label>
                      <input type="text" name="caption" id="caption" class="form-controll"/>
                    </div>
                        <form action="/todo">
                        <input type="file" id="myFile" name="filename">
                        <input type="submit">
                          </form>
                             <br><br>
                            <div class="listFiles">
                                <textarea class="listFilesInput" style=" resize: none" readonly >The list is empty</textarea>

                            </div>
                      </div>                     
                    </div>
                  </form>
            </div>
        </div>

        <div class="footer">
            <div class="footerLogo">
                <img src="../images/footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a href="https://in.bgu.ac.il/Pages/default.aspx" target="_blank">לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a href="https://bgu4u.co.il/" target="_blank">לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a href="contactUs.html">צור קשר</a></li>
                    <li><a href="aboutUs.html">מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../javascripts/users.js"></script>
</body>

</html>

web-project-g6/BGUStudents/views/documents.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/documents.css")
title#pageTitle שיתוף מסמכים
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    h1 שנתון 2019- תבנית א'
    br
    br
    .otherButtons(dir="ltr")
      button(type="button", onclick="window.location.href = \'HWforum.html\';") לפורום שיעורי בית
      br
      br
      button(type="button", onclick="window.location.href = \'YearlyPage.html\';") לדף השנתון
    #yearly(dir="rtl")
      h2 שיתוף סיכומים ומבחנים:
      form(action, onsubmit="uploadFile()")
        .form-group
          label(for="title")
            | שם וכותרת הקובץ- 
            span על מנת לקבל תוצאות מדויקות
          input#title.form-controll(type="text", name="title")
        .form-group
          label(for="caption")
            | תיאור הקובץ- 
            span על מנת לקבל מידע נוסף על הקובץ
          input#caption.form-controll(type="text", name="caption")
        .attributeValue
          input#image.inputImage(type="file")
        input#send(type="submit")
      br
      br
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/users.js")
script(src="../javascripts/documents.js")
