web-project-g6/BGUStudents/views/grades.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/grades.css")
script(src="../javascripts/grades.js")
title#pageTitle גיליון ציונים
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    #table_wrapper
      #add_course
        button(onclick="add_course()") הוסף קורס
        #course_inputs
          .course_input
            p מספר קורס
            input#course_num(placeholder="מספר קורס")
          .course_input
            p שם קורס
            input#course_name(placeholder="שם קורס")
          .course_input
            p נק"ז
            input#course_credit(placeholder='נק"ז')
          .course_input
            p ציון
            input#course_grade(placeholder="ציון")
          button(onclick="add_course_to_table()") +
      table#gradesheet
    #calc_gpa
      button(onclick="calc_GPA()")
        b חשב ממוצע
      #gpa_diff
        p
          | הממוצע הנוכחי שלך הוא:   
          span#current_gpa
        p
          | הממוצע החדש שלך הוא:   
          span#new_gpa
        p
          span#notice
          span#gpa_change
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/users.js")
script(src="../javascripts/grades.js")

grades.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="grades.css">
    <script src="grades.js"></script>
    <title id="pageTitle">גיליון ציונים</title>
</head>

<body onload="setup_page()">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <a href="HomePage.html"><img class="logoPic" src="mainLogo.png" alt="Logo"></a>
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses">שנתונים פעילים</a>
                            <ul id="activeYearly"></ul>
                        </li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="#">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="activeAzraton.html">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="newMarathon.html">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education" href="map.html">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <div id="profile_pic_div">
                        <img src="profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>


        <div class="main" dir="rtl">
            <div id="table_wrapper">
                <div id="add_course">
                    <button onclick="add_course()">הוסף קורס</button>
                    <div id="course_inputs">
                        <div class="course_input">
                            <p>מספר קורס</p>
                            <input id="course_num" placeholder="מספר קורס">
                        </div>
                        <div class="course_input">
                            <p>שם קורס</p>
                            <input id="course_name" placeholder="שם קורס">
                        </div>
                        <div class="course_input">
                            <p>נק"ז</p>
                            <input id="course_credit" placeholder='נק"ז'>
                        </div>
                        <div class="course_input">
                            <p>ציון</p>
                            <input id="course_grade" placeholder="ציון">
                        </div>
                        <button onclick="add_course_to_table()">+</button>
                    </div>
                </div>
                <table id="gradesheet"></table>
            </div>
            <div id="calc_gpa">
                <button onclick="calc_GPA()"><b>חשב ממוצע</b></button>
                <div id="gpa_diff">
                    <p>הממוצע הנוכחי שלך הוא: &nbsp; <span id="current_gpa"></span></p>
                    <p>הממוצע החדש שלך הוא: &nbsp; <span id="new_gpa"></span></p>
                    <p><span id="notice"></span><span id="gpa_change"></span></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a>לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a>לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a>צור קשר</a></li>
                    <li><a>מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="users.js"></script>
    <script src="grades.js"></script>

</body>

</html>
