web-project-g6/BGUStudents/views/HWforum.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/HWforum.css")
script(src="../javascripts/HWforum.js")
title#pageTitle פורום שיעורי בית
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    .HWforumContainer
      .headline
        h1 פורום שיעורי בית
      .choose
        .chooseCourse
          label#choosing בחירת קורס:
          select#course(name="course")
            option(value="linear") אלגברה לינארית להנדסה
            option(value="physics") פיסיקה 1ב
          br
        .present
          button#presentButton(onclick="show()") הצג
      #forum
        form(action="/todo")
          .form_row
            .row_elem
              lable נושא:
            .row_elem
              input.row_elem_input(style="width:250px;", type="text")
            br
          lable תוכן:
          br
          textarea#content(cols="100", rows="10")
          br
          button(type="button", onclick="upload()") שלח
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/users.js")

web-project-g6/BGUStudents/public/html/HWforum.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../stylesheets/template.css">
    <link rel="stylesheet" href="../stylesheets/HWforum.css">
    <script src="../javascripts/HWforum.js"></script>
    <title id="pageTitle">פורום שיעורי בית</title>
</head>

<body onload="set_user_name(); hide()">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <a href="HomePage.html"><img class="logoPic" src="../images/mainLogo.png" alt="Logo"></a>
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses" href="yearlyPage.html">שנתונים פעילים</a></li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="MentorsSearch.html">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="activeAzraton.html">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="newMarathon.html">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education" href="map.html">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <div id="profile_pic_div">
                        <img src="../images/profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" dir="rtl">
            <div class="HWforumContainer">
                <div class="headline">
                    <h1>פורום שיעורי בית</h1>
                </div>
                <div class="choose">
                    <div class="chooseCourse">
                        <label id="choosing">בחירת קורס:</label>
                        <select id="course" name="course"><br>
                            <option value="linear">אלגברה לינארית להנדסה</option>
                            <option value="physics">פיסיקה 1ב</option>
                        </select><br>
                    </div>
                    <div class="present">
                        <button id="presentButton" onclick="show()">הצג</button>
                    </div>
                </div>
                <div id="forum">
                    <form action="/todo">
                        <div class="form_row">
                            <div class="row_elem"><lable>נושא:</lable></div>
                            <div class="row_elem"><input class="row_elem_input" style="width:250px;" type="text"></div><br>    
                        </div>
                        <lable>תוכן:</lable> <br>
                        <textarea id="content" cols= "100" rows= "10"></textarea> <br>
                        <button type="button"onclick="upload()">שלח</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="../images/footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a href="https://in.bgu.ac.il/Pages/default.aspx" target="_blank">לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a href="https://bgu4u.co.il/" target="_blank">לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a href="contactUs.html">צור קשר</a></li>
                    <li><a href="aboutUs.html">מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../javascripts/users.js"></script>
</body>

</html>
