web-project-g6/BGUStudents/views/LogIn.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/LogIn.css")
title#pageTitle התחברות
.grid-container
  include template_header
  .main(dir="rtl")
    .imgcontainer
      img.avatar(src="../images/login_user.png")
    form(method="GET" action="/") 
      .login_container
        .form_row
          .form_elem
            label(for="uname")
              b שם משתמש
          .form_elem
            input#login_username(type="text", placeholder="הכנס שם משתמש", required)
        .form_row
          .form_elem
            label(for="psw")
              b סיסמה
          .form_elem
            input#login_password(type="password", placeholder="הכנס סיסמה", required)
        button(onclick="login()") התחבר
  include template_footer  
script(src="../javascripts/users.js")

LogIn.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="LogIn.css">
    <title id="pageTitle">התחברות</title>
</head>

<body onload="set_user_name('galy')">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <a href="HomePage.html"><img class="logoPic" src="mainLogo.png" alt="Logo"></a>
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses">שנתונים פעילים</a>
                            <ul id="activeYearly"></ul>
                        </li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="#">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="activeAzraton.html">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="newMarathon.html">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education" href="map.html">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <div id="profile_pic_div">
                        <img src="profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>


        <div class="main" dir="rtl">
            <!-- <form> -->
            <div class="imgcontainer">
                <img src="login_user.png" class="avatar">
            </div>

            <div class="login_container">
                <div class="form_row">
                    <div class="form_elem"><label for="uname"><b>שם משתמש</b></label></div>
                    <div class="form_elem"><input type="text" placeholder="הכנס שם משתמש" id="login_username" required></div>
                </div>
                <div class="form_row">
                    <div class="form_elem"><label for="psw"><b>סיסמה</b></label></div>
                    <div class="form_elem"><input type="password" placeholder="הכנס סיסמה" id="login_password" required></div>
                </div>

                <button onclick="login()">התחבר</button>
            </div>
            <!-- </form> -->
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a>לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a>לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a>צור קשר</a></li>
                    <li><a>מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="users.js"></script>
</body>

</html>
