web-project-g6/BGUStudents/views/manageAzraton.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/manageAzraton.css")
title#pageTitle ניהול עזרתון
script(src="../javascripts/manageAzraton.js")
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    #azraton_data
      #course_name.data_attribute
      #course_num.data_attribute
      #payed.data_attribute
      #registered.data_attribute
    .buttons
      button(onclick="display_add_student()") הוספת סטודנט
      button שליחה לדיקנאט
      button שליחת תזכורת
      button נעילת עזרתון
      button ביטול עזרתון
    #add_student
      label שם הסטודנט
      input#student_name
      label ת"ז
      input#student_id
      button(onclick="add_student_to_azraton()") +
    #registered_container
      br
      h3 סטודנטים רשומים:
      table#registered_students
    #waiting_list_container
      br
      h3 רשימת המתנה:
      table#waiting_list_students
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/users.js")

manageAzraton.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="manageAzrtaon.css">
    <title id="pageTitle">ניהול עזרתון</title>
    <script src="manageAzraton.js"></script>
</head>

<body onload="setup_page('364.1.1291')">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <a href="HomePage.html"><img class="logoPic" src="mainLogo.png" alt="Logo"></a>
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses">שנתונים פעילים</a>
                            <ul>
                                <li><a>תש"ף 2020 תבנית א'</a></li>
                                <li><a>תש"ף 2020 תבנית ב'</a></li>
                            </ul>
                        </li>
                        <li><a class="grades" href="#">גיליון ציונים</a></li>
                        <li><a class="mentors" href="#">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="#">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="#">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education" href="map.htmlw">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <!-- <button style="width:100p></button> -->
                    <div id="profile_pic_div">
                        <img src="profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" dir="rtl">
            <div id="azraton_data">
                <div id="course_name" class="data_attribute"></div>
                <div id="course_num" class="data_attribute"></div>
                <div id="payed" class="data_attribute"></div>
                <div id="registered" class="data_attribute"></div>
            </div>
            <div class="buttons">
                <button onclick="display_add_student()">הוספת סטודנט</button>
                <!-- <button>הסרת סטודנט</button> -->
                <button>שליחה לדיקנאט</button>
                <button>שליחת תזכורת</button>
                <button>נעילת עזרתון</button>
                <button>ביטול עזרתון</button>
            </div>
            <div id="add_student">
                <label>שם הסטודנט</label>
                <input id="student_name">
                <label>ת"ז</label>
                <input id="student_id">
                <button onclick="add_student_to_azraton()">+</button>
            </div>
            <div id="registered_container">
                <br>
                <h3>סטודנטים רשומים:</h3>
                <table id="registered_students"></table>
            </div>
            <div id="waiting_list_container">
                <br>
                <h3>רשימת המתנה:</h3>
                <table id="waiting_list_students"></table>
            </div>
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a>לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a>לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a>צור קשר</a></li>
                    <li><a>מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="users.js"></script>
</body>

</html>
