web-project-g6/BGUStudents/public/html/MentorProfile.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../stylesheets/template.css">
    <link rel="stylesheet" href="../stylesheets/MentorProfile.css">
    <title id="pageTitle">פרופיל חונך</title>
</head>

<body onload="init();">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <a href="HomePage.html"><img class="logoPic" src="../images/mainLogo.png" alt="Logo"></a>
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses" href="yearlyPage.html">שנתונים פעילים</a></li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="MentorsSearch.html">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="activeAzraton.html">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="newMarathon.html">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education" href="map.html">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <div id="profile_pic_div">
                        <img src="../images/profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" dir="rtl">
            <div>
                <div class="mentor">
                    <div class="attributeProfile">
                        <div class="attributeName">
                            <div id="mentorPic">
                            </div>
                            <div id="mentorName">
                            </div>
                        </div>
                        <div class="attributeValueWithColor">
                            <h3> קצת עלי... </h3>
                            <div id="mentorAbout" >
                            </div>
                        </div>
                    </div>
                    <div class="attributesBorder">
                        <div class="attribute">
                            <div class="attributeName">
                                <h3> קורסים </h3>
                            </div>
                            <div id="mentorCourses" class="attributeValue">
                            </div>
                        </div>
                        <div class="attribute">
                            <div class="attributeName">
                                <h3> זמינות </h3>
                            </div>
                            <div id="mentorAvailability" class="attributeValue">
                            </div>
                        </div>
                        <div class="attribute">
                            <div class="attributeName">
                                <h3> שיעורים פרטיים </h3>
                            </div>
                            <div id="mentorPrivateLessons" class="attributeValue">
                            </div>
                        </div>
                        <div class="attribute">
                            <div class="attributeName">
                                <h3> מחיר לשעה </h3>
                            </div>
                            <div id="mentorPricePerHour" class="attributeValue">
                            </div>
                        </div>
                        <div class="attribute">
                            <div class="attributeName">
                                <h3> טלפון </h3>
                            </div>
                            <div id="mentorPhone" class="attributeValue">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="addReview" class="attributesBorder">
                    <h3 style="padding-right: 10px; padding-top: 10px;"> הוספת תגובה </h3>
                    <div class="attribute">
                        <div class="attributeName">
                            <h3>שם הכותב</h3>
                        </div>
                        <div class="attributeValue">
                            <input type="text" class="textInput" id="writer"/>
                        </div>
                    </div>
                    <div class="attribute">
                        <div class="attributeName">
                            <h3>תוכן</h3>
                        </div>
                        <div class="attributeValue">
                            <textarea id="comment" class="textareaInput"></textarea>
                        </div>
                    </div>
                    <div class="attribute">
                        <div class="attributeName">
                            <h3>דירוג</h3>
                        </div>
                        <div id="stars"> </div>
                    </div>
                    <div style="text-align: left; padding: 15px;">
                        <button type="button" class = "smallButton" onclick="onAddReview()">הוסף</button>
                    </div>
                </div>
                <div class="attributesBorder">
                    <div class="attributeName">
                        <h2> תגובות </h2>
                    </div>
                    <div id="reviews">
                    </div>
                </div>                
                <div class="bottomBar">
                    <button type="button" id="backTo">בחזרה לחיפוש</button>
                </div>
            </div>
        </div>

          <div class="footer">
            <div class="footerLogo">
                <img src="../images/footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a href="https://in.bgu.ac.il/Pages/default.aspx" target="_blank">לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a href="https://bgu4u.co.il/" target="_blank">לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a href="contactUs.html">צור קשר</a></li>
                    <li><a href="aboutUs.html">מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../javascripts/users.js"></script>
    <script src="../javascripts/MentorProfile.js"></script>
</body>

</html>

web-project-g6/BGUStudents/views/MentorProfile.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/MentorProfile.css")
title#pageTitle פרופיל חונך
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    div
      .mentor
        .attributeProfile
          .attributeName
            #mentorPic.
              
              
            #mentorName.
              
              
          .attributeValueWithColor
            h3 קצת עלי...
            #mentorAbout.
              
              
        .attributesBorder
          .attribute
            .attributeName
              h3 קורסים
            #mentorCourses.attributeValue.
              
              
          .attribute
            .attributeName
              h3 זמינות
            #mentorAvailability.attributeValue.
              
              
          .attribute
            .attributeName
              h3 שיעורים פרטיים
            #mentorPrivateLessons.attributeValue.
              
              
          .attribute
            .attributeName
              h3 מחיר לשעה
            #mentorPricePerHour.attributeValue.
              
              
          .attribute
            .attributeName
              h3 טלפון
            #mentorPhone.attributeValue.
              
              
      #addReview.attributesBorder
        h3(style="padding-right: 10px; padding-top: 10px;") הוספת תגובה
        .attribute
          .attributeName
            h3 שם הכותב
          .attributeValue
            input.textInput#writer(type="text")
        .attribute
          .attributeName
            h3 תוכן
          .attributeValue
            textarea#comment.textareaInput
        .attribute
          .attributeName
            h3 דירוג
          #stars
        div(style="text-align: left; padding: 15px;")
          button.smallButton(type="button", onclick="onAddReview()") הוסף
      .attributesBorder
        .attributeName
          h2 תגובות
        #reviews.
          
          
      .bottomBar
        button#backTo(type="button", onclick="window.location.href = \'MentorsSearch.html\';") בחזרה לחיפוש
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/users.js")
script(src="../javascripts/MentorProfile.js")
