newMarathon.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="newMarathon.css">
    <title id="pageTitle">פתיחת מרתון/עזרתון</title>
</head>

<body onload="set_user_name('galy')">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <a href="HomePage.html"><img class="logoPic" src="mainLogo.png" alt="Logo"></a>
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses">שנתונים פעילים</a>
                            <ul id="activeYearly"></ul>
                        </li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="#">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="activeAzraton.html">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="newMarathon.html">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education" href="map.html">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <div id="profile_pic_div">
                        <img src="profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>
        <div class="main" dir="rtl">
            <div class="marathonForm">
                <h1>פתיחת עזרתון/מרתון</h1>
                <form class="openMarathon" action="#" onsubmit="sendRequestforOpenMarathon()">
                    <div class="marathonAttribute" id="courseNum">
                        <div class="attributeName" id="courseNumLable">
                            <label for="course_num">מספר קורס</label><br>
                        </div>
                        <div class="attributeValue" id="courseNumInput">
                            <input type="text" class="inputText" id="course_num" name="course_num"><br>
                        </div>
                    </div>
                    <div class="marathonAttribute" id="courseName">
                        <div class="attributeName" id="courseNameLabel">
                            <label for="course_name">שם הקורס</label><br>
                        </div>
                        <div class="attributeValue" id="courseNameInput">
                            <input type="text" class="inputText" id="course_name" name="course_name"><br>
                        </div>
                    </div>
                    <div class="marathonAttribute" id="type">
                        <div class="attributeName" id="typeLabel">
                            <lable>סוג</lable>
                        </div>
                        <div class="attributeValue" id="typeInput">
                            <select class="inputSelect" name="sessionType">
                                <option value="marathon">מרתון</option>
                                <option value="azraton">עזרתון</option>
                            </select > <br>
                        </div>
                    </div>
                    <div class="marathonAttribute" id="tutor">
                        <div class="attributeName" id="tutorLabel">
                            <label for="mentor">מתרגל</label><br>
                        </div>
                        <div class="attributeValue" id="tutorInput">
                            <input type="text" class="inputText" id="mentor" name="mentor"><br>
                        </div>
                    </div>
                    <div class="marathonAttribute" id="price">
                        <div class="attributeName" id="priceLabel">
                            <label for="marathonPrice">מחיר</label><br>
                        </div>
                        <div class="attributeValue" id="priceInput">
                            <input type="text" class="inputText" id="marathonPrice" name="marathonPrice"><br>
                        </div>
                    </div>
                    <div class="buttonWrapper" id="submit">
                        <input type="submit" class="smallButton" value="שלח">  
                    </div>
                </form>
              </div>      
        </div>
        <div class="footer">
            <div class="footerLogo">
                <img src="footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a href="https://in.bgu.ac.il/Pages/default.aspx" target="_blank">לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a href="https://bgu4u.co.il/" target="_blank">לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a>צור קשר</a></li>
                    <li><a>מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="newMarathon.js"></script>
    <script src="users.js"></script>
</body>

</html>

web-project-g6/BGUStudents/views/newMarathon.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/newMarathon.css")
title#pageTitle פתיחת מרתון/עזרתון
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    .marathonForm
      h1 פתיחת עזרתון/מרתון
      form.openMarathon(action="#", onsubmit="sendRequestforOpenMarathon()")
        .marathonAttribute#courseNum
          .attributeName#courseNumLable
            label(for="course_num") מספר קורס
            br
          .attributeValue#courseNumInput
            input.inputText#course_num(type="text", name="course_num")
            br
        .marathonAttribute#courseName
          .attributeName#courseNameLabel
            label(for="course_name") שם הקורס
            br
          .attributeValue#courseNameInput
            input.inputText#course_name(type="text", name="course_name")
            br
        .marathonAttribute#type
          .attributeName#typeLabel
            lable סוג
          .attributeValue#typeInput
            select.inputSelect(name="sessionType")
              option(value="marathon") מרתון
              option(value="azraton") עזרתון
            br
        .marathonAttribute#tutor
          .attributeName#tutorLabel
            label(for="mentor") מתרגל
            br
          .attributeValue#tutorInput
            input.inputText#mentor(type="text", name="mentor")
            br
        .marathonAttribute#price
          .attributeName#priceLabel
            label(for="marathonPrice") מחיר
            br
          .attributeValue#priceInput
            input.inputText#marathonPrice(type="text", name="marathonPrice")
            br
        .buttonWrapper#submit
          input.smallButton(type="submit", value="שלח")
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?
script(src="../javascripts/users.js")
script(src="../javascripts/newMarathon.js")
