web-project-g6/BGUStudents/views/yearlyPage.pug
meta(name="viewport", content="width=device-width,initial-scale=1")
meta(charset="utf-8")
link(rel="stylesheet", href="../stylesheets/template.css")
link(rel="stylesheet", href="../stylesheets/yearlyPage.css")
script(src="../javascripts/users.js")
script(src="../javascripts/yearlyPage.js")
title#pageTitle דף שנתון
.grid-container
  .header
    .grid-container-header
      .logo
        a(href="HomePage.html")
          img.logoPic(src="../images/mainLogo.png", alt="Logo")
      .navi(dir="rtl")
        ul.naviTable(dir="rtl")
          li
            a.activeClasses(href="yearlyPage.html") שנתונים פעילים
          li
            a.grades(href="grades.html") גיליון ציונים
          li
            a.mentors(href="MentorsSearch.html") מאגר חונכים
          li
            a.marathons(href="#") מרתונים ועזרתונים
            ul
              li
                a(href="activeAzraton.html") עזרתונים/מרתונים פעילים
              li
                a(href="newMarathon.html") פתיחת עזרתון/מרתון
          li
            a.Education(href="map.html") מפה
      .pic
        #greeting
          a#username
          br
          button#login_function(onclick="login_function()")
        #profile_pic_div
          img#profile_pic(src="../images/profilePic.png")
  .main(dir="rtl")
    h1#year_title שנתון 2020 תבנית א'
    br
    br
    #top_content
      #important_msg
        h2 הודעות חשובות:
        .container
          p תזכורת הרשמה לקורסים! ב10.10 נפתחת שנת תשפ"ב.
          span.time-right 13:00 05/09/2021
        .container.darker
          p נהליי קורונה לשנת הלימודים תשפ"ב
          span.time-right 12:07 09/09/2021
        br
        br
      .otherButtons(dir="ltr")
        button(type="button", onclick="window.location.href = \'HWforum.html\';") לפורום שיעורי בית
        br
        br
        button(type="button", onclick="window.location.href = \'documents.html\';") סיכומים ומסמכים
    #yearly(dir="rtl")
      .contactForm
        form(action="/todo")
          h2 טופס פנייה לועד:
          .form_row
            .row_elem
              lable נושא:
            .row_elem
              input.row_elem_input(style="width:250px;", type="text")
            br
          lable תוכן ההודעה:
          br
          textarea#content(cols="100", rows="10")
          br
          button(type="button", onclick="sendQuestion()") שלח
          br
          br
          br
        br
        br
  .footer
    .footerLogo
      img(src="../images/footerLogo.png", alt="Logo")
    .down
      ul.footerBar(dir="rtl")
        li
          a(href="https://in.bgu.ac.il/Pages/default.aspx", target="_blank") לאתר האוניברסיטה
        li#aguda
          a(href="https://bgu4u.co.il/", target="_blank") לאתר האגודה הסטודנטיאלית
        li
          a(href="contactUs.html") צור קשר
        li
          a(href="aboutUs.html") מי אנחנו?

yearlyPage.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="yearlyPage.css">
    <title id="pageTitle"> דף שנתון</title>
</head>

<body onload="set_user_name('galy')">
    <div class="grid-container">
        <div class="header">
            <div class="grid-container-header">
                <div class="logo">
                    <a href="HomePage.html"><img class="logoPic" src="mainLogo.png" alt="Logo"></a>
                </div>
                <div class="navi" dir="rtl">
                    <ul class="naviTable" dir="rtl">
                        <li><a class="activeClasses">שנתונים פעילים</a>
                            <ul id="activeYearly"></ul>
                        </li>
                        <li><a class="grades" href="grades.html">גיליון ציונים</a></li>
                        <li><a class="mentors" href="#">מאגר חונכים</a></li>
                        <li><a class="marathons" href="#">מרתונים ועזרתונים</a>
                            <ul>
                                <li><a href="activeAzraton.html">עזרתונים/מרתונים פעילים</a></li>
                                <li><a href="newMarathon.html">פתיחת עזרתון/מרתון</a></li>
                            </ul>
                        </li>
                        <li><a class="Education" href="map.html">מפה</a></li>
                    </ul>
                </div>

                <div class="pic">
                    <div id="greeting">
                        <a id="username"></a>
                        <br>
                        <button id="login_function" onclick="login_function()"></button>
                    </div>
                    <div id="profile_pic_div">
                        <img src="profilePic.png" id="profile_pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="main" dir="rtl">
            <h1>שנתון 2019- תבנית א'</h1> <br><br>
            <div id="top_content">
                <div id="important_msg">
                    <h2> הודעות חשובות:</h2>
                    <div class="container">
                        <p>תזכורת הרשמה לקורסים! ב10.10 נפתחת שנת תשפ"ב.</p>
                        <span class="time-right">13:00 05/09/2021</span>
                    </div>

                    <div class="container darker">
                        <p>נהליי קורונה לשנת הלימודים תשפ"ב</p>
                        <span class="time-right">12:07  09/09/2021</span>
                    </div>

                    <br><br>
                </div>
                <div class="otherButtons" dir="ltr">
                    <button type="button">לפורום שיעורי בית</button> <br><br>
                    <button type="button">סיכומים ומסמכים</button>
                </div>

            </div>
            <div id="yearly" dir="rtl">

                <div class="contactForm">
                    <form action="/todo">
                        <h2> טופס פנייה לועד:</h2>
                        <div class="form_row">
                            <div class="row_elem">
                                <lable>נושא:</lable>
                            </div>
                            <div class="row_elem"><input class="row_elem_input" style="width:250px;" type="text"></div><br>
                        </div>
                        <lable>תוכן ההודעה:</lable> <br>
                        <textarea id="content" cols="100" rows="10"></textarea> <br>
                        <button type="button">שלח</button>
                        <br><br><br>
                    </form>

                    <br><br>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="footerLogo">
                <img src="footerLogo.png" alt="Logo">
            </div>
            <div class="down">
                <ul class="footerBar" dir="rtl">
                    <li><a>לאתר האוניברסיטה</a></li>
                    <li id="aguda"><a>לאתר האגודה הסטודנטיאלית</a></li>
                    <li><a>צור קשר</a></li>
                    <li><a>מי אנחנו?</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="users.js"></script>
</body>

</html>
